In [21]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [22]:
import pandas as pd

In [23]:
df = pd.read_csv('Full_Finalized_numeric_data_for_training.csv')
df

,Unnamed: 0,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,PresenceOfCreditCard,CreditRating,Duration,hour,Label
0,0,18,5768,0,87,1,0,86429,0,6,0,1,0,12,0
1,1,18,4600,1,83,3,1,85939,1,3,1,7,14,9,1
2,2,18,4373,0,2,1,0,85712,0,13,0,4,24,15,1
3,3,18,4373,1,62,3,1,85736,1,3,1,2,0,9,0
4,4,18,3375,0,50,1,0,85335,0,12,0,4,0,13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
335869,335869,16,651,1,69,3,1,19468,1,3,1,8,0,12,0
335870,335870,16,1520,1,84,1,0,19468,0,8,0,1,0,9,0
335871,335871,16,3163,0,88,3,1,19468,0,8,1,1,0,14,0
335872,335872,16,9064,0,94,3,1,19468,0,6,1,8,0,12,0
335873,335873,16,5988,0,75,3,0,19468,0,16,1,1,0,12,0

In [24]:
df = df.drop(['Unnamed: 0'], axis = 1)

In [25]:
df

,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,PresenceOfCreditCard,CreditRating,Duration,hour,Label
0,18,5768,0,87,1,0,86429,0,6,0,1,0,12,0
1,18,4600,1,83,3,1,85939,1,3,1,7,14,9,1
2,18,4373,0,2,1,0,85712,0,13,0,4,24,15,1
3,18,4373,1,62,3,1,85736,1,3,1,2,0,9,0
4,18,3375,0,50,1,0,85335,0,12,0,4,0,13,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
335869,16,651,1,69,3,1,19468,1,3,1,8,0,12,0
335870,16,1520,1,84,1,0,19468,0,8,0,1,0,9,0
335871,16,3163,0,88,3,1,19468,0,8,1,1,0,14,0
335872,16,9064,0,94,3,1,19468,0,6,1,8,0,12,0
335873,16,5988,0,75,3,0,19468,0,16,1,1,0,12,0

In [26]:
target = df['Label']

In [35]:
scaler = StandardScaler()
features = scaler.fit_transform(df[['state', 'persongender', 'personexactage', 'CreditRating', 'PresenceOfCreditCard','hour']])

In [59]:
lr = LogisticRegression()
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size = 0.1,random_state=15)

In [60]:
model = lr.fit(X_train, y_train)

In [61]:
preds = model.predict(X_test)

In [62]:
print('Logistic Regression Train accuracy %s' % model.score(X_train, y_train))

Logistic Regression Train accuracy 0.5212315489304831

In [63]:
print('Logistic Regression Test accuracy %s' % accuracy_score(preds, y_test))

Logistic Regression Test accuracy 0.5226866738120758

In [64]:
print(confusion_matrix(y_test, preds))

[[14778  2708]
 [13324  2778]]

In [65]:
print(classification_report(y_test, preds))

              precision    recall  f1-score   support

           0       0.53      0.85      0.65     17486
           1       0.51      0.17      0.26     16102

    accuracy                           0.52     33588
   macro avg       0.52      0.51      0.45     33588
weighted avg       0.52      0.52      0.46     33588