In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from tensorflow.keras.utils import to_categorical
from tensorflow.keras import models
from tensorflow.keras import layers

In [2]:
import tensorflow as tf
print(tf.__version__)

2.7.0

In [4]:
pip install tensorflow

Collecting tensorflow
  Downloading tensorflow-2.7.0-cp38-cp38-win_amd64.whl (430.8 MB)
Collecting termcolor>=1.1.0
  Downloading termcolor-1.1.0.tar.gz (3.9 kB)
Requirement already satisfied: wheel<1.0,>=0.32.0 in c:\users\trainee9\anaconda3\lib\site-packages (from tensorflow) (0.36.2)
Collecting google-pasta>=0.1.1
  Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting keras<2.8,>=2.7.0rc0
  Downloading keras-2.7.0-py2.py3-none-any.whl (1.3 MB)
Collecting grpcio<2.0,>=1.24.3
  Downloading grpcio-1.42.0-cp38-cp38-win_amd64.whl (3.3 MB)
Collecting astunparse>=1.6.0
  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Collecting tensorflow-io-gcs-filesystem>=0.21.0
  Downloading tensorflow_io_gcs_filesystem-0.23.0-cp38-cp38-win_amd64.whl (1.5 MB)
Collecting libclang>=9.0.1
  Downloading libclang-12.0.0-py2.py3-none-win_amd64.whl (13.1 MB)
Collecting flatbuffers<3.0,>=1.12
  Downloading flatbuffers-2.0-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: protobuf>=3.9.2 in c:\users\trainee9\anaconda3\lib\site-packages (from tensorflow) (3.19.1)
Collecting absl-py>=0.4.0
  Downloading absl_py-1.0.0-py3-none-any.whl (126 kB)
Collecting tensorflow-estimator<2.8,~=2.7.0rc0
  Downloading tensorflow_estimator-2.7.0-py2.py3-none-any.whl (463 kB)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\trainee9\anaconda3\lib\site-packages (from tensorflow) (1.12.1)
Requirement already satisfied: h5py>=2.9.0 in c:\users\trainee9\anaconda3\lib\site-packages (from tensorflow) (2.10.0)
Collecting keras-preprocessing>=1.1.1
  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Requirement already satisfied: numpy>=1.14.5 in c:\users\trainee9\anaconda3\lib\site-packages (from tensorflow) (1.20.1)
Collecting opt-einsum>=2.3.2
  Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Collecting tensorboard~=2.6
  Downloading tensorboard-2.7.0-py3-none-any.whl (5.8 MB)
Requirement already satisfied: six>=1.12.0 in c:\users\trainee9\anaconda3\lib\site-packages (from tensorflow) (1.15.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\trainee9\anaconda3\lib\site-packages (from tensorflow) (3.7.4.3)
Collecting gast<0.5.0,>=0.2.1
  Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Downloading google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: werkzeug>=0.11.15 in c:\users\trainee9\anaconda3\lib\site-packages (from tensorboard~=2.6->tensorflow) (1.0.1)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\trainee9\anaconda3\lib\site-packages (from tensorboard~=2.6->tensorflow) (2.25.1)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\trainee9\anaconda3\lib\site-packages (from tensorboard~=2.6->tensorflow) (52.0.0.post20210125)
Collecting markdown>=2.6.8
  Downloading Markdown-3.3.6-py3-none-any.whl (97 kB)
Collecting google-auth<3,>=1.6.3
  Downloading google_auth-2.3.3-py2.py3-none-any.whl (155 kB)
Collecting tensorboard-data-server<0.7.0,>=0.6.0
  Downloading tensorboard_data_server-0.6.1-py3-none-any.whl (2.4 kB)
Collecting tensorboard-plugin-wit>=1.6.0
  Downloading tensorboard_plugin_wit-1.8.0-py3-none-any.whl (781 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.8-py3-none-any.whl (39 kB)
Collecting cachetools<5.0,>=2.0.0
  Downloading cachetools-4.2.4-py3-none-any.whl (10 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting importlib-metadata>=4.4
  Downloading importlib_metadata-4.8.2-py3-none-any.whl (17 kB)
Requirement already satisfied: zipp>=0.5 in c:\users\trainee9\anaconda3\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard~=2.6->tensorflow) (3.4.1)
Collecting pyasn1<0.5.0,>=0.4.6
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\trainee9\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow) (4.0.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\trainee9\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\trainee9\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow) (1.26.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\trainee9\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow) (2.10)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.1.1-py2.py3-none-any.whl (146 kB)
Building wheels for collected packages: termcolor
  Building wheel for termcolor (setup.py): started
  Building wheel for termcolor (setup.py): finished with status 'done'
  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4829 sha256=2fdc54b1cb58de36064524a67caf7f7655c92b48d2b010a54f34e24d824476d4
  Stored in directory: c:\users\trainee9\appdata\local\pip\cache\wheels\a0\16\9c\5473df82468f958445479c59e784896fa24f4a5fc024b0f501
Successfully built termcolor
Installing collected packages: pyasn1, rsa, pyasn1-modules, oauthlib, cachetools, requests-oauthlib, importlib-metadata, google-auth, tensorboard-plugin-wit, tensorboard-data-server, markdown, grpcio, google-auth-oauthlib, absl-py, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard, opt-einsum, libclang, keras-preprocessing, keras, google-pasta, gast, flatbuffers, astunparse, tensorflow
  Attempting uninstall: importlib-metadata
    Found existing installation: importlib-metadata 3.10.0
    Uninstalling importlib-metadata-3.10.0:
      Successfully uninstalled importlib-metadata-3.10.0
Successfully installed absl-py-1.0.0 astunparse-1.6.3 cachetools-4.2.4 flatbuffers-2.0 gast-0.4.0 google-auth-2.3.3 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.42.0 importlib-metadata-4.8.2 keras-2.7.0 keras-preprocessing-1.1.2 libclang-12.0.0 markdown-3.3.6 oauthlib-3.1.1 opt-einsum-3.3.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-oauthlib-1.3.0 rsa-4.8 tensorboard-2.7.0 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.0 tensorflow-2.7.0 tensorflow-estimator-2.7.0 tensorflow-io-gcs-filesystem-0.23.0 termcolor-1.1.0
Note: you may need to restart the kernel to use updated packages.

In [20]:
data = pd.read_csv('Full_Finalized_numeric_data_for_training.csv')

In [21]:
data.head()

,Unnamed: 0,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,PresenceOfCreditCard,CreditRating,Duration,hour,Label
0,0,18,5768,0,87,1,0,86429,0,6,0,1,0,12,0
1,1,18,4600,1,83,3,1,85939,1,3,1,7,14,9,1
2,2,18,4373,0,2,1,0,85712,0,13,0,4,24,15,1
3,3,18,4373,1,62,3,1,85736,1,3,1,2,0,9,0
4,4,18,3375,0,50,1,0,85335,0,12,0,4,0,13,0

In [22]:
data.shape

(335874, 15)

In [23]:
labels = data['Label']

In [24]:
labels

0         0
1         1
2         1
3         0
4         0
         ..
335869    0
335870    0
335871    0
335872    0
335873    0
Name: Label, Length: 335874, dtype: int64

In [25]:
shuffledData = data.sample(frac = 1, replace = True).reset_index(drop=True)
shuffledData

,Unnamed: 0,state,cityname,persongender,personexactage,personmaritalstatus,traveler,ZipCode,investment,estimatedincomecode,PresenceOfCreditCard,CreditRating,Duration,hour,Label
0,48730,21,5994,1,2,1,0,90011,0,12,1,2,0,16,0
1,306779,14,2470,1,61,3,1,18508,1,4,1,1,0,12,0
2,320905,31,5670,1,63,2,1,17901,0,13,1,1,0,17,0
3,3651,0,9202,1,75,3,1,93552,0,13,1,4,0,11,0
4,178732,8,9809,2,77,2,0,49664,1,17,1,1,21,15,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
335869,328393,29,2130,0,22,2,1,15670,1,3,1,2,21,10,1
335870,20933,0,5345,1,69,3,1,95966,0,0,1,7,0,9,0
335871,83215,20,5716,1,55,2,1,42533,1,3,1,7,21,16,1
335872,64113,25,1332,0,65,2,1,20001,1,4,1,7,0,12,0
335873,227648,26,5626,0,66,3,1,38852,0,5,1,2,28,17,1

In [26]:
data['Label'].value_counts()

0    173632
1    162242
Name: Label, dtype: int64

In [28]:
from sklearn.model_selection import train_test_split
from tensorflow.keras.utils import to_categorical
# Let's say we want to split the data in 80:10:10 for train:valid:test dataset
train_size=0.8

X = shuffledData.drop(columns = ['Label', 'Duration', 'Unnamed: 0', 'state','personmaritalstatus', 'ZipCode']).copy()
# Encoding Labels(one-hot-endcoding)
y = to_categorical(shuffledData['Label'])

# In the first step we will split the data in training and remaining dataset
train_data, X_rem, train_labels, y_rem = train_test_split(X,y, train_size=0.8)

# Now since we want the valid and test size to be equal (10% each of overall data). 
# we have to define valid_size=0.5 (that is 50% of remaining data)
#test_size = 0.2
valid_data, test_data, valid_labels, test_labels = train_test_split(X_rem,y_rem, test_size=0.2)

print(train_data.shape), print(train_labels.shape)
print(valid_data.shape), print(valid_labels.shape)
print(test_data.shape), print(test_labels.shape)

(268699, 9)
(268699, 2)
(53740, 9)
(53740, 2)
(13435, 9)
(13435, 2)

(None, None)

In [29]:
X

,cityname,persongender,personexactage,traveler,investment,estimatedincomecode,PresenceOfCreditCard,CreditRating,hour
0,5994,1,2,0,0,12,1,2,16
1,2470,1,61,1,1,4,1,1,12
2,5670,1,63,1,0,13,1,1,17
3,9202,1,75,1,0,13,1,4,11
4,9809,2,77,0,1,17,1,1,15
...,...,...,...,...,...,...,...,...,...
335869,2130,0,22,1,1,3,1,2,10
335870,5345,1,69,1,0,0,1,7,9
335871,5716,1,55,1,1,3,1,7,16
335872,1332,0,65,1,1,4,1,7,12
335873,5626,0,66,1,0,5,1,2,17

In [30]:
def build_model():
    model = models.Sequential()
    model.add(layers.Dense(60, activation='relu', input_shape=(train_data.shape[1],)))
    model.add(layers.Dense(30, activation='relu'))
    model.add(layers.Dense(20, activation='sigmoid'))
    model.add(layers.Dense(2, activation='sigmoid'))
    model.compile(optimizer='rmsprop', loss='categorical_crossentropy', metrics=['accuracy'])
    return model

In [31]:
num_epochs = 5
model = build_model()
# Train the model (in silent mode, verbose=0)
model.fit(train_data, train_labels, epochs=num_epochs, batch_size=1)
# Evaluate the model on the validation data
#val_mse, val_mae = model.evaluate(val_data, val_targets, verbose=0)

Epoch 1/5
268699/268699 [==============================] - 453s 2ms/step - loss: 0.6966 - accuracy: 0.5042
Epoch 2/5
268699/268699 [==============================] - 434s 2ms/step - loss: 0.6962 - accuracy: 0.5068
Epoch 3/5
268699/268699 [==============================] - 432s 2ms/step - loss: 0.6962 - accuracy: 0.5045
Epoch 4/5
268699/268699 [==============================] - 427s 2ms/step - loss: 0.6953 - accuracy: 0.5078
Epoch 5/5
268699/268699 [==============================] - 451s 2ms/step - loss: 0.6953 - accuracy: 0.5078

,cityname,persongender,personexactage,traveler,investment,estimatedincomecode,PresenceOfCreditCard,CreditRating,Duration,hour
0,4980,1,97,0,0,1,0,2,0,13
1,1579,1,56,0,1,9,1,1,0,14
2,9599,1,38,1,1,15,1,2,15,18
3,5670,0,78,1,0,0,1,7,27,11
4,5208,2,2,0,1,3,1,8,21,17
...,...,...,...,...,...,...,...,...,...,...
335869,2734,1,73,1,0,7,1,7,0,14
335870,1242,2,79,0,1,15,1,7,0,14
335871,7505,1,89,1,0,12,1,4,0,16
335872,8734,0,47,1,0,13,1,7,21,17
335873,10224,1,48,1,1,2,1,7,20,13